<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shopping Karo|</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css"
        integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

</head>

<body>
    <!--for navigation-->
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="images/images.jfif" width="125px">
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#catergories">Home</a> </li>
                        <li><a href="#products">products</a> </li>
                        <li><a href="#Smart Phone">Smart phone</a> </li>
                        <li><a href="#Contact">Contact</a> </li>
                        <li><a href="#Account">Account</a> </li>
                    </ul>
                </nav>
                <img src="images/cart.png" width="30px" height="30px">
                <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">

            </div>



            <div class="row">
                <div class="col-2">
                    <h1>Come and Purchased<br> A New Style Clothes and Sports Itmes</h1>
                    <p>Success isn't always about greatness. It's about
                        consistency. consistent <br> hard work gain Success.Greatness will
                        come. </p>
                    <a href="" class="btn">Explore Now &#8594; </a>
                </div>
                <div class="col-2">
                    <img src="images/image1.png">
                </div>
            </div>
        </div>
    </div>

    <!--feature caterogies-->
    <div class="catergories" id="catergories">
        <div class="Small-container">
            <h2 class="title">catergories</h2>
            <div class="row">
                <div class="col-3">

                    <img src="images/category-2.jfif">
                </div>
                <div class="col-3">
                    <img src="images/category-1.jfif">
                </div>
                <div class="col-3">
                    <img src="images/category-3.jfif">
                </div>
            </div>
        </div>
    </div>


    <!--Feature Products-->
    <div class="products" id="products"></div>
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/product-1.jfif" <h4>Red Printed T-shirt</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                </div>
                <p>$40.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-4.jfif" <h4>Blue Printed T-shirt</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-2.jfif" <h4>Sports Shoes </h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half &#xF587"></i>
                </div>
                <p>$90.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-3.jfif" <h4>Grey Lower</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>$10.00</p>
            </div>
        </div>

        <!--Latest Products-->


        <div class="row">
            <div class="col-4">
                <img src="images/product-5.jfif" <h4>White Sports Shoes</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-6.jfif" <h4>Black T-shirt</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>$10.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-7.jfif" <h4>Socks </h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-8.jfif" <h4>Fossil Watch</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>$100.00</p>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <img src="images/product-9.jfif" <h4>Roader watch</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>$110.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-10.jfif" <h4>Black shoes</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>

                </div>
                <p>$20.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-11.jfif" <h4>White sports shoes</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>$60.00</p>
            </div>
            <div class="col-4">
                <img src="images/product-12.jfif" <h4>Black lower</h4>
                <div class="rating">
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-fill red"></i>
                    <i class="bi bi-star-half"></i>
                </div>
                <p>$70.00</p>
            </div>
        </div>


        <!---Smart Phone-->

        <div class="Smart Phone" id="Smart Phone">
        <div class="small-container">
            <h2 class="title">Smart Phone</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/realme.png" <h4>Realme</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                    </div>
                    <p>$40.00</p>
                </div>

                <div class="col-4">
                    <img src="images/iphone.png" <h4>iphone</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                    </div>
                    <p>$40.00</p>
                </div>

                <div class="col-4">
                    <img src="images/redmi.jpg" <h4>Redmi</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                    </div>
                    <p>$30.00</p>
                </div>

                <div class="col-4">
                    <img src="images/One plus.jpg" <h4>One Plus</h4>
                    <div class="rating">
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                        <i class="bi bi-star-fill red"></i>
                    </div>
                    <p>$70.00</p>
                </div>
            </div>
        </div>
    </div>
 

        <!------- offers-->

        <div class="offer">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/exclusive.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <p>Exclusively Available on RedStore</p>
                        <h1>Smart Band 4</h1>
                        <small>Mi Smart Band 4 will track your heart rate,
                            calories burned and more. as you climb mountain
                            roads or dash around the city. Whether you're doing
                            high-speed battle rope training or an aerobic battle rope workout,
                            Mi Smart Band 4 will track your heart rate,
                            calories burned and more.</small>
                        <a href="" class="btn">Buy Now &#8594</a>
                    </div>
                </div>

            </div>
        </div>

        <!--------------------------------------------------testimonial----------------------------->
        <br>
        <br>


        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="bi bi-quote"></i>
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Ipsa quis impedit perspiciatis
                            eligendi fugit, ullam sequi minus cum cupiditate asperiores ea
                        </p>

                        <div class="rating">
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-half"></i>
                        </div>
                        <img src="images/user-1.png">
                        <h3>Chesta sharma</h3>

                    </div>
                    <div class="col-3">
                        <i class="bi bi-quote"></i>
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Ipsa quis impedit perspiciatis
                            eligendi fugit, ullam sequi minus cum cupiditate asperiores ea
                        </p>

                        <div class="rating">
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-half"></i>

                        </div>
                        <img src="images/user-3.png">
                        <h3>Priya singh</h3>

                    </div>
                    <div class="col-3">
                        <i class="bi bi-quote"></i>
                        <p>Lorem ipsum dolor sit amet
                            consectetur adipisicing elit. Ipsa quis impedit perspiciatis
                            eligendi fugit, ullam sequi minus cum cupiditate asperiores ea
                        </p>

                        <div class="rating">
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-fill red"></i>
                            <i class="bi bi-star-half"></i>
                        </div>
                        <img src="images/user-2.png">
                        <h3>Vinay Rajput</h3>
                    </div>

                </div>
            </div>
        </div>

        <!--------------------------------------------brands------------------------------>
        <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="images/logo-godrej.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-coca-cola.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-oppo.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-paypal.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-philips.png">
                    </div>
                    <div class="col-5">
                        <img src="images/logo-white.png">
                    </div>
                </div>
            </div>
        </div>

        <!-------------------------------------footer----------------------------->
        <div class="Contact" id="Contact">
        <div class="footer">
            <div class="continer">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>
                            Download Our App
                        </h3>
                        <p>
                            Download app for Andriod and I-Os or window
                        </p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                        </div>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="images/images.jfif">
                        <p>
                            Our Purpose Is to Sustaineably Make the Pleasure and
                            Benefits of Sports Accessible to the Many. </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>
                            Useful Links
                            <ul>
                                <li>coupons</li>
                                <li>Blogs Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                    </div>

                    <div class="footer-col-4">
                        <h3>
                            Follow Us
                            <ul>
                                <li> <a href="https://www.linkedin.com/in/reena-reena-9069aa22a">Linkdein </a></li>
                                <li><E-mail>reena081btcse21@igdtuw.ac.in</E-mail></li>
                             
                            </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">copyright 2022- reena</p>
            </div>
        </div>
      </div>
        <!----------------------------------js toggle menu----------------------------------->
        <script>
            var MenuItems = document.getElementById("MenuItems");
            MenuItems.style.maxHeight = "0px";
            function menutoggle() {
                if (MenuItems.style.maxHeight == "0px") {
                    MenuItems.style.maxHeight = "200px"
                }
                else {
                    MenuItems.style.maxHeight = "0px"
                }
            }
        </script>

</body>

</html>